[Interface]
PrivateKey = sGdVHPhi8jHphTxoc6DUXs4Xg88Mf3py0hcIIDVRAUM=
Address = 10.200.200.1/24
DNS = 192.168.2.1

[Peer]
PublicKey = 8DQClaHubzphXor4QXt4rZUS9EgmwvCQQGYL+W09LGs=
PresharedKey = NM5sEHYnu2F7XkWnHnzERIYiJalbbKRxtV5hBVvYDHM=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.40.209.97:53280
PersistentKeepalive = 21
