[Interface]
PrivateKey = 6OBVfhFLyXSYBBx8Coo0+my7CVrtuqsVc9ycA76Bynw=
Address = 10.200.200.1/24
DNS = 192.168.2.1

[Peer]
PublicKey = 8DQClaHubzphXor4QXt4rZUS9EgmwvCQQGYL+W09LGs=
PresharedKey = b+Te9WFZNa3x/ITGkD3RtxUA3oNN2KOJq2z0hyf/w+M=
AllowedIPs = 0.0.0.0/0
Endpoint = 46.85.31.144:53280
PersistentKeepalive = 21
